# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR AFGUNST:192\x2e168\x2e0\x2e164
SETUVAR COUNTRY:NL
SETUVAR DBUS_SESSION_BUS_ADDRESS:/run/user/1000/bus
SETUVAR EDITOR:e
SETUVAR FBFONT:/usr/share/kbd/consolefonts/ter\x2d216n\x2epsf\x2egz
SETUVAR --export LS_COLORS:no\x3d00\x3ars\x3d0\x3afi\x3d00\x3adi\x3d01\x3b34\x3aln\x3d36\x3amh\x3d04\x3b36\x3api\x3d04\x3b01\x3b36\x3aso\x3d04\x3b33\x3ado\x3d04\x3b01\x3b36\x3abd\x3d01\x3b33\x3acd\x3d33\x3aor\x3d31\x3ami\x3d01\x3b37\x3b41\x3aex\x3d01\x3b36\x3asu\x3d01\x3b04\x3b37\x3asg\x3d01\x3b04\x3b37\x3aca\x3d01\x3b37\x3atw\x3d01\x3b37\x3b44\x3aow\x3d01\x3b04\x3b34\x3ast\x3d04\x3b37\x3b44\x3a\x2a\x2e7z\x3d01\x3b32\x3a\x2a\x2eace\x3d01\x3b32\x3a\x2a\x2ealz\x3d01\x3b32\x3a\x2a\x2earc\x3d01\x3b32\x3a\x2a\x2earj\x3d01\x3b32\x3a\x2a\x2ebz\x3d01\x3b32\x3a\x2a\x2ebz2\x3d01\x3b32\x3a\x2a\x2ecab\x3d01\x3b32\x3a\x2a\x2ecpio\x3d01\x3b32\x3a\x2a\x2edeb\x3d01\x3b32\x3a\x2a\x2edz\x3d01\x3b32\x3a\x2a\x2eear\x3d01\x3b32\x3a\x2a\x2egz\x3d01\x3b32\x3a\x2a\x2ejar\x3d01\x3b32\x3a\x2a\x2elha\x3d01\x3b32\x3a\x2a\x2elrz\x3d01\x3b32\x3a\x2a\x2elz\x3d01\x3b32\x3a\x2a\x2elz4\x3d01\x3b32\x3a\x2a\x2elzh\x3d01\x3b32\x3a\x2a\x2elzma\x3d01\x3b32\x3a\x2a\x2elzo\x3d01\x3b32\x3a\x2a\x2erar\x3d01\x3b32\x3a\x2a\x2erpm\x3d01\x3b32\x3a\x2a\x2erz\x3d01\x3b32\x3a\x2a\x2esar\x3d01\x3b32\x3a\x2a\x2et7z\x3d01\x3b32\x3a\x2a\x2etar\x3d01\x3b32\x3a\x2a\x2etaz\x3d01\x3b32\x3a\x2a\x2etbz\x3d01\x3b32\x3a\x2a\x2etbz2\x3d01\x3b32\x3a\x2a\x2etgz\x3d01\x3b32\x3a\x2a\x2etlz\x3d01\x3b32\x3a\x2a\x2etxz\x3d01\x3b32\x3a\x2a\x2etz\x3d01\x3b32\x3a\x2a\x2etzo\x3d01\x3b32\x3a\x2a\x2etzst\x3d01\x3b32\x3a\x2a\x2ewar\x3d01\x3b32\x3a\x2a\x2exz\x3d01\x3b32\x3a\x2a\x2ez\x3d01\x3b32\x3a\x2a\x2eZ\x3d01\x3b32\x3a\x2a\x2ezip\x3d01\x3b32\x3a\x2a\x2ezoo\x3d01\x3b32\x3a\x2a\x2ezst\x3d01\x3b32\x3a\x2a\x2eaac\x3d32\x3a\x2a\x2eau\x3d32\x3a\x2a\x2eflac\x3d32\x3a\x2a\x2em4a\x3d32\x3a\x2a\x2emid\x3d32\x3a\x2a\x2emidi\x3d32\x3a\x2a\x2emka\x3d32\x3a\x2a\x2emp3\x3d32\x3a\x2a\x2empa\x3d32\x3a\x2a\x2empeg\x3d32\x3a\x2a\x2empg\x3d32\x3a\x2a\x2eogg\x3d32\x3a\x2a\x2eopus\x3d32\x3a\x2a\x2era\x3d32\x3a\x2a\x2ewav\x3d32\x3a\x2a\x2e3des\x3d01\x3b35\x3a\x2a\x2eaes\x3d01\x3b35\x3a\x2a\x2egpg\x3d01\x3b35\x3a\x2a\x2epgp\x3d01\x3b35\x3a\x2a\x2edoc\x3d32\x3a\x2a\x2edocx\x3d32\x3a\x2a\x2edot\x3d32\x3a\x2a\x2eodg\x3d32\x3a\x2a\x2eodp\x3d32\x3a\x2a\x2eods\x3d32\x3a\x2a\x2eodt\x3d32\x3a\x2a\x2eotg\x3d32\x3a\x2a\x2eotp\x3d32\x3a\x2a\x2eots\x3d32\x3a\x2a\x2eott\x3d32\x3a\x2a\x2epdf\x3d32\x3a\x2a\x2eppt\x3d32\x3a\x2a\x2epptx\x3d32\x3a\x2a\x2exls\x3d32\x3a\x2a\x2exlsx\x3d32\x3a\x2a\x2eapp\x3d01\x3b36\x3a\x2a\x2ebat\x3d01\x3b36\x3a\x2a\x2ebtm\x3d01\x3b36\x3a\x2a\x2ecmd\x3d01\x3b36\x3a\x2a\x2ecom\x3d01\x3b36\x3a\x2a\x2eexe\x3d01\x3b36\x3a\x2a\x2ereg\x3d01\x3b36\x3a\x2a\x7e\x3d02\x3b37\x3a\x2a\x2ebak\x3d02\x3b37\x3a\x2a\x2eBAK\x3d02\x3b37\x3a\x2a\x2elog\x3d02\x3b37\x3a\x2a\x2elog\x3d02\x3b37\x3a\x2a\x2eold\x3d02\x3b37\x3a\x2a\x2eOLD\x3d02\x3b37\x3a\x2a\x2eorig\x3d02\x3b37\x3a\x2a\x2eORIG\x3d02\x3b37\x3a\x2a\x2eswo\x3d02\x3b37\x3a\x2a\x2eswp\x3d02\x3b37\x3a\x2a\x2ebmp\x3d32\x3a\x2a\x2ecgm\x3d32\x3a\x2a\x2edl\x3d32\x3a\x2a\x2edvi\x3d32\x3a\x2a\x2eemf\x3d32\x3a\x2a\x2eeps\x3d32\x3a\x2a\x2egif\x3d32\x3a\x2a\x2ejpeg\x3d32\x3a\x2a\x2ejpg\x3d32\x3a\x2a\x2eJPG\x3d32\x3a\x2a\x2emng\x3d32\x3a\x2a\x2epbm\x3d32\x3a\x2a\x2epcx\x3d32\x3a\x2a\x2epgm\x3d32\x3a\x2a\x2epng\x3d32\x3a\x2a\x2ePNG\x3d32\x3a\x2a\x2eppm\x3d32\x3a\x2a\x2epps\x3d32\x3a\x2a\x2eppsx\x3d32\x3a\x2a\x2eps\x3d32\x3a\x2a\x2esvg\x3d32\x3a\x2a\x2esvgz\x3d32\x3a\x2a\x2etga\x3d32\x3a\x2a\x2etif\x3d32\x3a\x2a\x2etiff\x3d32\x3a\x2a\x2exbm\x3d32\x3a\x2a\x2excf\x3d32\x3a\x2a\x2expm\x3d32\x3a\x2a\x2exwd\x3d32\x3a\x2a\x2exwd\x3d32\x3a\x2a\x2eyuv\x3d32\x3a\x2a\x2eanx\x3d32\x3a\x2a\x2easf\x3d32\x3a\x2a\x2eavi\x3d32\x3a\x2a\x2eaxv\x3d32\x3a\x2a\x2eflc\x3d32\x3a\x2a\x2efli\x3d32\x3a\x2a\x2eflv\x3d32\x3a\x2a\x2egl\x3d32\x3a\x2a\x2em2v\x3d32\x3a\x2a\x2em4v\x3d32\x3a\x2a\x2emkv\x3d32\x3a\x2a\x2emov\x3d32\x3a\x2a\x2eMOV\x3d32\x3a\x2a\x2emp4\x3d32\x3a\x2a\x2empeg\x3d32\x3a\x2a\x2empg\x3d32\x3a\x2a\x2enuv\x3d32\x3a\x2a\x2eogm\x3d32\x3a
SETUVAR NUC:192\x2e168\x2e0\x2e70
SETUVAR SYSTEMD_EDITOR:emacs
SETUVAR VISUAL:emacs\x20\x2dnw
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/rw/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/rw/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/rw\x24
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr__2D_:cd\x20\x2d
SETUVAR _fish_abbr_ax:axel
SETUVAR _fish_abbr_c:cat
SETUVAR _fish_abbr_b:beet
SETUVAR _fish_abbr_bi:beet\x20import
SETUVAR _fish_abbr_bi:beet\20play
SETUVAR _fish_abbr_bi:beet\random
SETUVAR _fish_abbr_bl:beet\x20ls
SETUVAR _fish_abbr_be:beet\x20edit
SETUVAR _fish_abbr_bf:beet\x20fetchart
SETUVAR _fish_abbr_c1:cd\x20\x28lsh1\x20\x2dd\x20\x2a/\x29
SETUVAR _fish_abbr_ch:chmod\x20u\x2bx
SETUVAR _fish_abbr_dfh:df\x20\x2dh
SETUVAR _fish_abbr_di:dua\x20i
SETUVAR _fish_abbr_e_2E_:e\x20\x2e
SETUVAR _fish_abbr_ec:echo
SETUVAR _fish_abbr_f:file
SETUVAR _fish_abbr_g:grep
SETUVAR _fish_abbr_gc:git\x20clone
SETUVAR _fish_abbr_gp:git\x20pull
SETUVAR _fish_abbr_h:head
SETUVAR _fish_abbr_his:history
SETUVAR _fish_abbr_hs:history\x20\x7c\x20grep\x20\x2di
SETUVAR _fish_abbr_hsg:history\x20\x7c\x20grep\x20\x2di
SETUVAR _fish_abbr_ht:htop
SETUVAR _fish_abbr_ipa:ip\x20a
SETUVAR _fish_abbr_k:killall
SETUVAR _fish_abbr_kl:kill
SETUVAR _fish_abbr_ks:kodi-cli\x20-y
SETUVAR _fish_abbr_l:less
SETUVAR _fish_abbr_l1:lsh1
SETUVAR _fish_abbr_lsd:lsblk
SETUVAR _fish_abbr_lst:ls\x20\x2dt
SETUVAR _fish_abbr_mi:mediainfo
SETUVAR _fish_abbr_mk:mkdir
SETUVAR _fish_abbr_o:open
SETUVAR _fish_abbr_o.:open\x20.
SETUVAR _fish_abbr_p:paru
SETUVAR _fish_abbr_ps:procs
SETUVAR _fish_abbr_psa:ps\x20aux\x20\x7c\x20grep
SETUVAR _fish_abbr_psg:procs
SETUVAR _fish_abbr_pu:pulsemixer
SETUVAR _fish_abbr_py:python
SETUVAR _fish_abbr_q:qbittorrent\x2dnox\x20\x2d\x2dfirst\x2dand\x2dlast\x20\x2d\x2dsequential
SETUVAR _fish_abbr_qb:qbittorrent\x2dnox\x20\x2d\x2dfirst\x2dand\x2dlast\x20\x2d\x2dsequential
SETUVAR _fish_abbr_rm1:rm\x20systemd\x2dprivate\x2df16e2f7eea3c4814965d05f8ee9678d0\x2dsystemd\x2dlogind\x2eservice\x2dHTL57A
SETUVAR _fish_abbr_rmr:rm\x20\x2drf
SETUVAR _fish_abbr_rr:rm\x20\x2dr
SETUVAR _fish_abbr_s:sudo
SETUVAR _fish_abbr_sa:ssh\x20\x24AFGUNST
SETUVAR _fish_abbr_sb:ssh\x20rw\x40192\x2e168\x2e0\x2e69
SETUVAR _fish_abbr_sn:ssh\x20\x24NUC\x20\x2dt\x20XDG_RUNTIME_DIR\x3d/run/user/1000\x20fish
SETUVAR _fish_abbr_sp:ssh\x20\x24NUC\x20\x2dt\x20XDG_RUNTIME_DIR\x3d/run/user/1000\x20fish
SETUVAR _fish_abbr_sr:sudo\x20reboot
SETUVAR _fish_abbr_ss:sudo\x20systemctl
SETUVAR _fish_abbr_ssk:sudo\x20systemctl\x20kill
SETUVAR _fish_abbr_ssr:sudo\x20systemctl\x20restart
SETUVAR _fish_abbr_sss:sudo\x20systemctl\x20start
SETUVAR _fish_abbr_st:stat
SETUVAR _fish_abbr_t:type
SETUVAR _fish_abbr_ta:tmux\x20a
SETUVAR _fish_abbr_to:touch
SETUVAR _fish_abbr_us:systemctl\x20\x2d\x2duser
SETUVAR _fish_abbr_usd:systemctl\x20\x2d\x2duser\x20daemon\x2dreload
SETUVAR _fish_abbr_usk:systemctl\x20\x2d\x2duser\x20kill
SETUVAR _fish_abbr_usr:systemctl\x20\x2d\x2duser\x20restart
SETUVAR _fish_abbr_uss:systemctl\x20\x2d\x2duser\x20start
SETUVAR _fish_abbr_usu:systemctl\x20\x2d\x2duser\x20status
SETUVAR _fish_abbr_w:which
SETUVAR _fish_abbr_wb:webserver
SETUVAR _fish_abbr_web:webtorrent
SETUVAR _fish_abbr_wg:wget
SETUVAR _fish_abbr_ws:webserver
SETUVAR _fish_abbr_ws_2E_:webserver\x20\x2e
SETUVAR _fish_abbr_y:paru
SETUVAR _fish_abbr_yf:paru\x20\x2dF
SETUVAR _fish_abbr_yfl:paru\x20\x2dFl
SETUVAR _fish_abbr_yfs:paru\x20\x2dF
SETUVAR _fish_abbr_yg:paru\x20\x2dG
SETUVAR _fish_abbr_yi:paru\x20\x2dSi
SETUVAR _fish_abbr_yl:paru\x20\x2dQl
SETUVAR _fish_abbr_yp:paru\x20\x2dPs
SETUVAR _fish_abbr_yq:paru\x20\x2dQ
SETUVAR _fish_abbr_yqi:paru\x20\x2dQi
SETUVAR _fish_abbr_yql:paru\x20\x2dQl
SETUVAR _fish_abbr_yqo:paru\x20\x2dQo
SETUVAR _fish_abbr_yqs:paru\x20\x2dQs
SETUVAR _fish_abbr_yqu:paru\x20\x2dQu
SETUVAR _fish_abbr_yr:paru\x20\x2dR
SETUVAR _fish_abbr_yrd:paru\x20\x2dRdd
SETUVAR _fish_abbr_yrs:paru\x20\x2dRss
SETUVAR _fish_abbr_ys:paru\x20\x2dSs
SETUVAR _fish_abbr_ysi:paru\x20\x2dSi
SETUVAR _fish_abbr_yss:paru\x20\x2dSs
SETUVAR _fish_abbr_yt:yt-dlp
SETUVAR _fish_abbr_yu:paru\x20\x2dSyu
SETUVAR _fish_abbr_yy:paru\x20\x2dS
SETUVAR _fish_abbr_yyu:paru\x20\x2dSyu
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_plugins:jethrokuan/z
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:78859e
SETUVAR fish_color_cancel:b48ead
SETUVAR fish_color_command:blue\x1e\x2d\x2dbold
SETUVAR fish_color_comment:63718b
SETUVAR fish_color_cwd:88c0d0
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:eceff4
SETUVAR fish_color_error:bf616a
SETUVAR fish_color_escape:ebcb8b
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:81a1c1
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:88c0d0
SETUVAR fish_color_normal:d8dee9
SETUVAR fish_color_operator:81a1c1
SETUVAR fish_color_param:d8dee9
SETUVAR fish_color_quote:a3be8c
SETUVAR fish_color_redirection:81a1c1
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d3b4252
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:d8dee9
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_features:ampersand\x2dnobg\x2din\x2dtoken\x1eqmark\x2dnoglob
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:eceff4
SETUVAR fish_pager_color_description:5e81ac
SETUVAR fish_pager_color_prefix:brblack\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:d08770
SETUVAR fish_pager_color_secondary:3b4252
SETUVAR fish_pager_color_selected_background:\x2dr
